<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 12
      Chapter case

      Life on Rocks Wildlife Cruises
      Author: 
      Date:   

      Filename: rocks.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Life on Rocks Wildlife Cruises</title>
   <link rel="stylesheet" media="screen and (max-device-width: 639px)" href="styleshh.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 640px)" href="styles.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="styles.css" />
   <![endif]-->
   <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
   <script src="modernizr.custom.65897.js"></script>
</head>
<body>
   <div id="pic1">
      <img src="whale.jpg" alt="humpback whale tail protruding from the surface of the ocean" />
   </div>
   <div id="pic2">
      <img src="birds.jpg" alt="sea birds flying above a pod of dolphins" />
   </div>

   <header>
      <h1>Life on Rocks <span>Wildlife Cruises</span></h1>
   </header>
   <nav>
      <ul class="mainmenu">
         <li><p><a href="#">Cruises</a></p>
            <ul>
               <li><a href="#">Whale watching</a></li>
               <li><a href="#">Birding</a></li>
               <li><a href="#">Dinner</a></li>
               <li><a href="#">School field trips</a></li>
            </ul>
         </li>
         <li><p><a href="#">Rates</a></p>
            <ul>
               <li><a href="#">Children (0-17)</a></li>
               <li><a href="#">Adults</a></li>
               <li><a href="#">Seniors (60+)</a></li>
               <li><a href="#">Groups</a></li>
            </ul>
         </li>
         <li><p><a href="#">Directions</a></p>
            <ul>
               <li><a href="#">From the north</a></li>
               <li><a href="#">From the south</a></li>
               <li><a href="#">From the east</a></li>
            </ul>
         </li>
      </ul>
   </nav>

   <div class="container">
      <aside class="calendar">
         <h3>Winter</h3>
         <ul>
            <li>Whales</li>
            <li>Elephant seals</li>
         </ul>
         <h3>Spring &amp; Summer</h3>
         <ul>
            <li>Whales</li>
            <li>Seabirds</li>
            <li>Sea lions</li>
         </ul>
         <h3>Autumn</h3>
         <ul>
            <li>Whales</li>
            <li>Sharks</li>
         </ul>
      </aside>
      <aside class="testimonials">
         <p>"What an experience! My daughters were thrilled to see so many animals up close."</p>
         <p>"The crew was knowledgable and answered any question we had about what we were seeing."</p>
         <p>"Make sure there's room on your camera! I barely stopped shooting at all, there was so much to see."</p>
      </aside>
      <article>
         <h2>See local sea life as you've never seen it before!</h2>
         <div>
            <img src="dolphins.jpg" alt="a pod of dolphins swimming above and below the surface of the ocean" />
            <ul>
               <li>seals</li>
               <li>sea lions</li>
               <li>pelicans</li>
               <li>gulls</li>
               <li>dolphins</li>
               <li>whales</li>
               <li>sharks</li>
               <li>sea turtles</li>
            </ul>
         </div>
      </article>
   </div>
   <footer><p>Life on Rocks Wildlife Cruises <span>&bull;</span> Monterey, CA</p></footer>
   <script src="jquery-1.11.1.js"></script>
   <script src="script.js"></script>
</body>
</html>