/*  JavaScript 6th Edition
    Chapter 10
    Chapter case

    Oak Top House
    Style sheet

    Filename: oaktop.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   min-width: 320px;
   max-width: 640px;
   background: #F5F5F5;
   margin: 0 auto;
   font-family: Georgia, "Droid Serif", serif; 
}

ol, ul {
   list-style: none;
}

blockquote, q {
   quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

a:link, a:visited {
   text-decoration: none;
   color: inherit;
}

a:hover {
   text-decoration: underline;
   color: inherit;
}

a:active {
   text-decoration: none;
   color: inherit;
}

/* header */
header {
   font-family: Aladin, cursive;
   font-size: 72px;
   background: #BBBBBB;
   color: #5B291B;
   text-align: center;
   overflow: hidden;
}

header h1 {
   float: left;
   padding-left: 0.4em;
}

header p {
   float: left;
   padding-left: 0.4em;
}

/* navigation */
nav {
   width: 100%;
   background: black;
   overflow: auto;
}

nav ul li {
   display: inline-block;
   float: left;
   width: 50%;
   text-align: center;
   font-size: 1.5em;
   padding: 0.2em;
   border-top: 5px solid #BBBBBB;
   color: #BBBBBB;
}

nav ul li.current {
   color: #D2D0B0;
   background: #5B291B;
}

nav ul li:first-of-type {
   border-right: 2px solid #BBBBBB;
}

/* article */
article {
   background: #F0EAD6;
   padding: 10px 0;
   overflow: auto;
}

#location {
   padding: 0 20px;
   display: none;
}

#map {
   width: 100%;
   min-height: 200px;
   margin: 10px 0;
}

#room {
   width: 470px;
   height: 150px;
   background: black;
   color: white;
   text-align: center;
   margin: 0 auto;
   position: relative;
   padding-top: 5px;
   font-family: Aladin, cursive;
   font-size: 1.2em;
}

#stage, #table1, #table2, #table3, #table4 {
   position: absolute;
   color: white;
   background: #5B291B;
   text-align: center;
   font-size: 0.8em;
   padding-top: 1em;
   border: 3px solid #666666;
   font-family: Georgia, "Droid Serif", serif; 
   cursor: default;
}

#stage {
   width: 60px;
   height: 120px;
   left: 5px;
   top: 15px;
}

#table1, #table2, #table3, #table4 {
   width: 60px;
   height: 60px;
   top: 45px;
}

#table1 {
   left: 130px;
}

#table2 {
   left: 195px;
}

#table3 {
   left: 260px;
}

#table4 {
   left: 325px;
}

/* footer */
footer {
   width: 100%;
   text-align: center;
   padding: 0.3em;
   background: #BBBBBB;
   color: #5B291B;
   clear: both;
}

@media all and (max-width: 480px) {
   header {
      font-size: 48px;
   }
   
   header h1 {
      float: none;
      text-align: center;
      padding: 0;
   }
   
   header p {
      display: none;
   }
   
   #setup {
      font-size: 0.75em;
   }

   #room {
      width: 310px;
      height: 96px;
   }
      
   #stage {
      width: 38px;
      height: 72px;
      left: 4px;
      top: 20px;
   }
   
   #table1, #table2, #table3, #table4 {
      width: 38px;
      height: 38px;
      top: 29px;
   }
   
   #table1 {
      left: 83px;
   }
   
   #table2 {
      left: 125px;
   }
   
   #table3 {
      left: 167px;
   }
   
   #table4 {
      left: 209px;
   }
}
