<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 12
      Hands-on Project 12-4

      Author: 
      Date:   

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hands-on Project 12-4</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 12-4
      </h1>
   </header>

   <article>
      <h2>Personal Information</h2>
      <form action="results.htm" novalidate="novalidate">
        <div id="errorText"></div> 
        <div id="numErrorText"></div>
        <fieldset id="contactinfo">
          <label for="addrinput">
            Street Address
          </label>
          <input type="text" id="addrinput" name="Address" required="required" placeholder="number and street name" />
          <label for="cityinput">
            City
          </label>
          <input type="text" id="cityinput" name="City" required="required" />
          <label for="stateinput">
            State/Province
          </label>
          <input type="text" id="stateinput" name="State" required="required" />
          <label for="zipinput">
            Zip/Postal Code
          </label>
          <input type="number" id="zipinput" name="Zip" required="required" />
         </fieldset>
        <fieldset id="submitsection">
          <input type="submit" id="submitBtn" value="Submit" />
        </fieldset>
     </form>
   </article>

   <script src="jquery-1.11.1.min.js"></script>
   <script src="script.js"></script>
</body>
</html>
